{
  "manifest_version": 3,
  "name": "Dynasty Advisor — Draft Assistant",
  "version": "0.2.0",
  "description": "Live draft board for Sleeper and ESPN drafts: multi-source values, tier breaks, roster needs, and falling-value alerts.",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": [
    "https://api.sleeper.app/*",
    "https://ff-advisor-sam-waddells-projects.vercel.app/*"
  ],
  "side_panel": { "default_path": "panel.html" },
  "action": { "default_title": "Open draft assistant" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://sleeper.com/draft/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://fantasy.espn.com/football/draft*"],
      "js": ["content-espn.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject-espn.js"],
      "matches": ["https://fantasy.espn.com/*"]
    }
  ],
  "icons": {}
}
